<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animación de Giro como Dado</title>
    <script src="script.js"></script>
    <style>
        /* Estilos para el enlace */
        .anim{
            overflow: hidden;
            text-decoration: none;
            color: white;
            display: flex;
            justify-content: center; 
            align-items:center; 
            padding: 10%;
        }
        .giro {
            transition: transform 0.8s ease, opacity 0.8s ease;
            transform: translateY(-50%); 
            
        }
        .oculto {
            display: none; 
            transition: opacity 0.5s ease; 
        }
    </style>
</head>
<body style="background-color: gray;">
    <div>
        <a href="#" class="anim">
            <div class="visible">Visible</div>
            <div class="oculto">Visible</div>
        </a>
    </div>
    
    
    </script>
</body>
</html>

